<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bootstrap Components</title>

	<!-- Bootsrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head> 
<body>

	<!-- Main Content -->
	<main class="container-fluid text-center">
		<div class="row">
			

				<!-- Form Section -->
				<section class="container-fluid bg-dark text-light min-vh-100 p-3 p-md-5">
					<h5 class="mb-4">Contact Me</h5>
					<div class="container-fluid bg-primary text-light col-xl-4 col-lg-6 col-md-6 col-sm-12 mb-5 mx-auto my-auto">
						<form>
						  <div class="form-group pt-2" >
						    <label for="exampleFormControlInput1">Name</label>
						    <input type="name" class="form-control" id="exampleFormControlInput1" placeholder="Your Name">
						  </div>

						  <div class="form-group">
						    <label for="exampleFormControlInput2">Email Address</label>
						    <input type="email" class="form-control" id="exampleFormControlInput2" placeholder="name@example.com">
						  </div>

						  <div class="form-group">
						    <label for="exampleFormControlInput3">Contact Number</label>
						    <input type="number" class="form-control" id="exampleFormControlInput3" placeholder="+63900 000 0000">
						  </div>

						  <div class="form-group">
						    <label for="exampleFormControlSelect1">Concern</label>
						    <select class="form-control" id="exampleFormControlSelect4">
						      <option>Quotation</option>
						      <option>Payment?</option>
						      <option>Project?</option>
						      <option>Opinion?</option>
						      <option>Support?</option>
						      <option>Staff?</option>
						    </select>
						  </div>
						  
						  <div class="form-group">
						    <label for="exampleFormControlTextarea1">Message</label>
						    <textarea class="form-control" id="exampleFormControlTextarea1" rows="6"></textarea>
						  </div>
						</form>
					
					


					<!-- Modal  -->
					<section class="pb-3">
						<!-- Button trigger modal -->
						<button type="button" class="btn btn-primary bg-dark" data-toggle="modal" data-target="#exampleModal">
						  Send Email
						</button>

						<!-- Modal -->
						<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
						  <div class="modal-dialog">
						    <div class="modal-content">
						      <div class="modal-header">
						        <h5 class="modal-title text-dark" id="exampleModalLabel">Thank you for contacting us!</h5>
						        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
						          <span aria-hidden="true">&times;</span>
						        </button>
						      </div>
						      <div class="modal-body text-dark">
						        Message Successfully Sent
						      </div>
						      <div class="modal-footer">
						        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>						        
						      </div>
						    </div>
						  </div>
						</div>
					</div>
					</section>
					<!-- Modal  End -->
				

				</section>
				<!-- Form Section End -->
			</div>
		</div>
	</main>
	<!-- Main Content End -->


	<!-- Bootstrap Javascript -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>